<!DOCTYPE html>
<head>
    <title>Remove Details</title>
    <style>
     body {
  font-family: Arial, sans-serif;
  background-color: #f6f7ff;
  margin: 0;
  padding: 0;
}

h3, h4 {
  margin: 0;
  padding: 10px;
  font-weight: bold;
}

.center {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid black;
}

td {
  padding: 8px;
  border: 2px solid black;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #007bff;
}

a:visited {
  color: #333;
}

/* Custom CSS */

table {
  border-radius: 4px;
  box-shadow: 0 0 5px 0 #ccc;
}

td {
  background-color: #fff;
  color: #333;
}

a {
  font-size: 16px;
}

a:hover {
  color: #fff;
  background-color: #bdcfe1;
}

a:visited {
  color: #333;
}

  </style>
</head>
<body>
<center><h3>CSE 6331 Assignment-01 Shivang Khatri</h3></center>
<center><h4>1002117821</h4></center><br/><br/>
<center>
<table style="border: 1px solid black; padding: 8px;">

    <tr><td>1</td><td><a href="/">Home</a></td></tr>
    <tr><td>2</td><td><a href="/sdkupload">Upload your file:</a></td></tr>
    <tr><td>3</td><td><a href="/searchbyname">Search by Name:</a></td></tr>
    <tr><td>4</td><td><a href="/sdksal">Pictures with salary less than 99000:</a></td></tr>
    <tr><td>5</td><td><a href="/sdkremove">Remove Details:</a></td></tr>
    <tr><td>6</td><td><a href="/sdkupload_pic">Upload Image.</a></td></tr>
    <tr><td>7</td><td><a href="/sdkedit">Edit Details.</a></td></tr>
</table>

<h4>Enter Name to Remove Details.</h4>
<form action="/sdkdelete" method="post">
  <input type="text" name="name"/><br/><br/>
  <input type="submit" value="Submit"/>
</form><br/><br/>
</center>
</body>
</html>