<!DOCTYPE html>
<head>
    <title>Search by Name</title>
    <style>
       body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.topnav {
  overflow: hidden;
  background-color: #c5c5e0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h3, h4 {
  margin: 0;
  padding: 10px;
  font-weight: bold;
  color: #f1f1f1;
}

.center {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  }

td {
  padding: 8px;
  border: 2px solid black;
}

a {
  text-decoration: none;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #007bff;
}

a:visited {
  color: #333;}

 td,  th {
  border: 2px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even){background-color: #e5eaef;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body><div class="topnav">
  <center><h3>CSE 6332 Assignment-01 Shivang Khatri</h3></center>
  <center><h4>1002117821</h4></center><br/><br/> </div>
<center>
<table style="border: 1px solid black; padding: 8px;">

    <tr><td>1</td><td><a href="/">Home</a></td></tr>
    <tr><td>2</td><td><a href="/sdkupload">Upload your file:</a></td></tr>
    <tr><td>3</td><td><a href="/sdksearchbyname">Search by Name:</a></td></tr>
    <tr><td>4</td><td><a href="/sdksal">Pictures with salary less than 99000:</a></td></tr>
    <tr><td>5</td><td><a href="/sdkremove">Remove Details:</a></td></tr>
    <tr><td>6</td><td><a href="/sdkupload_pic">Upload Image.</a></td></tr>
    <tr><td>7</td><td><a href="/sdkedit">Edit Details.</a></td></tr>
</table>
   
        <form action="/sdksearch" method="post">
            <br><br><input type="text" name="name" placeholder="Enter Name here..">
            <input type="submit" value="Search">
        </form><br/>
    
        <div>
            {%if message%}
                <img src={{image_path}} alt="Preview" width="200" height="200">
            {%endif%}
            {%if error%}
                {{error}}
            {%endif%}
        </div>
    </center>

</body>
</html>